[Eagle]
Version="09 03 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Connector.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Discrete.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-IC.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-ATMEL.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-LAIRD.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-MULTITECH.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-NORDIC.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-NXP.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-ONSEMI.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-ST.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-MF-UBLOX.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Modules.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Optical.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Oscillator.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Power.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-RF.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-RLC.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Switch.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-Test.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-misc-Board.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-misc-Enclosure.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-misc-Silkscreen.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-misc-Symbol.lbr"
UsedLibrary="C:/Users/cstyles/Arm/isg-devices - Board Designs/mbed-HDK-Libraries/lbr/mbed-HDK-misc-Template.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="RD2166-v1.0.0.sch"
View="86.1694 15.327 202.762 182.913"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 3.81 6.4516 5.08 2.54 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=97
Views=" 1: 86.1694 15.327 202.762 182.913 2: 24.762 20.451 71.4016 52.5594 3: -0.587516 -22.8283 288.192 175.978 4: -76.059 -93.7602 422.952 249.778 5: -6.06145 -4.33121 282.718 194.476"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 2187"
Window="Win_1"
Window="Win_2"
