Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/cstyles/OneDrive - Arm/Documents/mbed/Projects/mbed-HDK-Eagle-Projects/DAPLink/Probes/DAPule/DAPule-LPC11U35/DAPule-LPC11U35-v1.1.0/DAPule-LPC11U35-v1.1.0.dri

 Date              : 23/03/2018 13:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    39
 T02   0.0394inch    16
 T03   0.1260inch     2

Total number of drills: 57

Plotfiles:

 C:/Users/cstyles/OneDrive - Arm/Documents/mbed/Projects/mbed-HDK-Eagle-Projects/DAPLink/Probes/DAPule/DAPule-LPC11U35/DAPule-LPC11U35-v1.1.0/DAPule-LPC11U35-v1.1.0.DRD
