Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/cstyles/OneDrive - Arm/Documents/mbed/Projects/mbed-HDK-Eagle-Projects/DAPLink/Probes/DAPule/DAPule-LPC11U35/DAPule-LPC11U35-v1.1.0/DAPule-LPC11U35-v1.1.0.gpi

 Date              : 23/03/2018 13:50
 Plotfile          : C:/Users/cstyles/OneDrive - Arm/Documents/mbed/Projects/mbed-HDK-Eagle-Projects/DAPLink/Probes/DAPule/DAPule-LPC11U35/DAPule-LPC11U35-v1.1.0/DAPule-LPC11U35-v1.1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0674inch              13
 D12      square    0.0674inch               1
 D13      octagon   0.0674inch               2
 D14      octagon   0.0340inch              39

